BookApp/BookApp.Windows/HomePage.xaml

<Page
    x:Class="BookApp.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BookApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    mc:Ignorable="d">

    <Page.Resources>
        <Storyboard x:Name="animateText">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="welcome">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,100,0,0">
            <TextBlock x:Name="welcome" TextAlignment="Center" Text="Welcome to" FontSize="50" />
            <TextBlock x:Name="title" Margin="0,80,0,0" TextAlignment="Center" Text="Free Library App" FontSize="100" TextWrapping="NoWrap">
                <TextBlock.Foreground>
                    <SolidColorBrush x:Name="MySolidColorBrush" Color="Maroon" />
                </TextBlock.Foreground>
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="TextBlock.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation 
                                    Storyboard.TargetName="MySolidColorBrush"
                                    Storyboard.TargetProperty="Color"
                                    From="DarkOrange" To="SteelBlue" Duration="0:0:5"
                                    AutoReverse="True" RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>
            <TextBlock x:Name="get_books" TextAlignment="Center" FontSize="20" Margin="0,60" Text="Get and read book for free or buy books"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,400,0,0">
            <Button x:Name="open_library" Content="Open Free Library" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Center" Width="250" Height="90" Click="open_library_Click"/>
            <Button x:Name="open_paid" Content="Open Paid Library" FontSize="22" HorizontalAlignment="Center" Width="250" Height="90" Click="open_paid_Click" />
            <Button x:Name="open_book" Content="Open Local Book" FontSize="22" HorizontalAlignment="Center" Width="250" Height="90" Click="open_book_Click" />
        </StackPanel>
    </Grid>
</Page>
